{
  "name": "beatvision-provider-arena-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test:storyboard": "node --experimental-strip-types --test src/storyboard-validator.test.ts"
  }
}
